#cart-sidebar {
  display: grid;
  grid-template: 50px 30px 1fr 60px / 1fr;
  position: fixed;
  text-align: center;
  align-items: center;
  top: 0;
  right: -300px;
  width: 300px;
  height: 100vh;
  background: #fff;
  border-left: 2px solid lightgray;
  z-index: 999;
  transition: 500ms;
}

.cart-sidebar__clear-all {
  margin: 0 1.5rem;
  background-color: lightgray;
  border: none;
  height: 20px;
  border-radius: 8px;
  cursor: pointer;
}

.cart-sidebar__clear-all:hover {
  transform: scale(1.1, 1.1);
  background-color: rgb(153, 152, 152);
  transition: all 250ms ease-in-out;
}

#cart-sidebar.active {
  right: 0px;
}

.cart-sidebar-header {
  display: grid;
  align-items: center;
  position: relative;
  font-size: 1.3rem;
}

.cart-sidebar-close-btn {
  display: grid;
  place-items: center;
  position: absolute;
  width: 24px;
  height: 24px;
  left: 10px;
  background-color: lightgray;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.cart-sidebar-close-btn:hover {
  transform: scale(1.2, 1.2);
  transition: all 250ms ease-in-out;
}

.cart-total-items {
  position: absolute;
  right: 15px;
}

.cart-sidebar__list {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 70px;
  gap: 8px;
  list-style: none;
  padding: 0.5rem;
  height: 100%;
  border-top: 2px solid lightgray;
  border-bottom: 2px solid lightgray;
  overflow-y: scroll;
}

.cart-sidebar__list::-webkit-scrollbar {
  display: none;
}

.cart-sidebar__list--item {
  position: relative;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 80px 30px;
  width: 100%;
  background-color: #f8f8f8;
  border: 2px solid lightgray;
  border-radius: 10px;
}

.cart-sidebar__delete-btn {
  position: absolute;
  top: -5px;
  left: -5px;
  width: 17px;
  height: 17px;
  border: 1px solid #000;
  border-radius: 50%;
  cursor: pointer;
}

.cart-sidebar__delete-btn:hover {
  background-color: rgb(255, 24, 24);
  font-weight: bold;
  transform: scale(1.15, 1.15);
  transition: 250ms ease-in-out;
}

.cart-sidebar__basket {
  display: grid;
  align-items: center;
  grid-template-columns: 90px 1fr;
  padding: 0 0.45rem;
}

.checkout-btn {
  border: none;
  border-radius: 6px;
  padding: 0.45rem;
  font-weight: bold;
  cursor: pointer;
  background-color: lightgray;
}

.checkout-btn:hover {
  background-color: rgb(87, 223, 87);
  transition: background-color 250ms ease-in;
}
